# Configurações do Banco de Dados
ConnectionStrings__DefaultConnection=Server=localhost;Database=pregiato;Uid=root;Pwd=password;Port=3306;CharSet=utf8mb4;

# Configurações de Arquivo
FileStorage__BasePath=uploads
FileStorage__MaxFileSize=10485760
FileStorage__AllowedExtensions__0=.jpg
FileStorage__AllowedExtensions__1=.jpeg
FileStorage__AllowedExtensions__2=.png
FileStorage__AllowedExtensions__3=.pdf
FileStorage__AllowedExtensions__4=.doc
FileStorage__AllowedExtensions__5=.docx

# Configurações do Puppeteer
Puppeteer__ExecutablePath=
Puppeteer__Args__0=--no-sandbox
Puppeteer__Args__1=--disable-setuid-sandbox
Puppeteer__Args__2=--disable-dev-shm-usage
