# Configurações do Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZWVsLTY0LmNsZXJrLmFjY291bnRzLmRldiQ

# Configurações da API
VITE_API_URL=http://localhost:5656

# Configurações de desenvolvimento
VITE_DEV_MODE=true
VITE_ENABLE_CLERK=true
